"caballero",  "Dulcinea",   "historia",   "escudero",
 "rocinante",  "adelante",   "gobernador", "andantes", 
 "voluntad",   "capitulo",   "menester",   "doncella", 
 "caballeria", "castillo",   "Fernando",   "finalmente", 
 "aventura",   "hermosura",  "palabras",   "gobierno", 
 "intencion",  "cardenio",   "pensamientos", "Luscinda",
 "lagrimas",   "aposento",   "aventuras",  "quisiera", 
 "libertad",   "desgracia",  "entendimiento", "pensamiento", 
 "licencia",   "Mercedes",   "semejantes", "silencio", 
 "valeroso",   "doncellas",  "labrador",   "caballerias", 
 "cristiano",  "cristianos", "discreto",   "hicieron", 
 "llegaron",   "quisiere",   "espaldas",   "muestras", 
 "escuderos",  "discurso",   "grandeza",   "altisidora",
 "princesa",   "haciendo",   "renegado",   "provecho",
 "quedaron",   "resolucion", "presente",   "encantadores",
 "enamorado",  "valiente",   "encantado",  "molino",
 "licenciado", "necesidad",  "responder",  "discrecion", 
 "ejercicio",  "hacienda",   "posadero",   "rocinante",
 "presencia",  "historias",  "presentes",  "verdadero"